<!DOCTYPE html>
<html>
<head>
    <title>F1 Pit Strategy Optimizer</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Make video cover full screen */
        video#bg-video {
            position: fixed;
            top: 0;
            left: 10%;
            height: 100vh;
            min-width: 80%;
            min-height: 80%;
            object-fit: cover;
            z-index: -1;
            transform: scaleX(1.5);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            font-family: 'Segoe UI', sans-serif;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            background-color: rgb(15, 40, 65);
        }

        .content {
            background: rgba(0, 0, 0, 0.5); /* transparent black */
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        h2 {
            margin-bottom: 20px;
        }

        label, input {
            display: block;
            margin: 10px auto;
            font-size: 1.2rem;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            border: none;
            border-radius: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            background-color: #ff4757;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #e84118;
        }

        p {
            margin-top: 20px;
            font-size: 1.1rem;
        }
        .result{
            font-weight: bolder;
            font-size: larger;
            text-shadow: 2px 2px 4px rgb(49, 47, 47);
        }
        .circuit{
            text-transform: capitalize;
        }
    </style>
</head>
<body>

    <!-- Background video -->
    <video autoplay muted loop playsinline id="bg-video">
        <source src="static\cars.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Content box -->
    <div class="content">
        <h2>Enter Circuit Name</h2>
        <form method="POST" action="/get_strategy">
            <label for="circuit">Circuit Name:</label>
            <input type="text" id="circuit" name="circuit" required>
            <button type="submit">Get Strategy</button>
        </form>
        <p class="result"><span class="circuit">{{circuit}}</span>: {{ result }}</p>
    </div>

</body>
</html>